{
    "name": "mkleine/magento-customer-helper",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Sends an email after a given time range to customers which failed to login",
    "homepage": "http://mkleine.de/projekte-und-referenzen/magento/",
    "authors": [
        {
            "name": "Matthias Kleine",
            "email": "development@mkleine.de",
            "homepage": "http://mkleine.de",
            "role": "Developer"
        }
    ],
    "keywords": [
        "magento",
        "extension",
        "module"
    ],
    "require": {
        "php": ">=5.3.0",
        "magento-hackathon/magento-composer-installer": "dev-master"
    },
    "require-dev": {
        "ecomdev/mage-ci": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories":[
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "extra":{
        "magento-root-dir": "test/"
    }
}